<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton  {
    background-color: rgb(225, 255, 225);
    border: 2px outset darkgreen;
    border-radius: 2px;
    font: 12px;
	color: black;
/*	padding-left: 5px;*/
}
QPushButton:hover {
	background-color: rgb(245, 255, 245);
}
QPushButton:pressed  {
    background-color: rgb(200, 255, 255);
    border-style: inset;
	color: black;
}

QProgressBar {
border: rgb(0, 0, 0);
border-width: 1px;
border-style: solid;
color: rgb(0,0,0);
background-color: rgb(220, 250, 255);
text-align: right;
margin-right: 30px;
}
QProgressBar:chunk  {
background-color: qlineargradient(spread:pad, x1:0.017, y1:0.642045, x2:0.988636, y2:0.205, stop:0 rgba(0, 171, 0, 255), stop:1 rgba(52, 255, 54, 255));
}



QScrollBar:horizontal {
    border: 1px solid grey;
    background: black;
    height: 15px;
}
QScrollBar::handle:horizontal {
    background: lightblue;
    border: 1px solid ;
    min-width: 20px;
    width: 50px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {background: none;}


QScrollBar:vertical {
    border: 1px solid grey;
    background: black;
    width: 15px;
}
QScrollBar::handle:vertical{
    background: lightblue;
    border: 1px solid ;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{background: none;}</string>
  </property>
  <widget class="QTextEdit" name="console">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>280</width>
     <height>290</height>
    </rect>
   </property>
   <property name="cursorWidth">
    <number>0</number>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="launcherTab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>501</width>
     <height>250</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
/*background: #000000;*/
/*color: rgb(255,255,255);*/
}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid;
	border-top: 0px;
/*border-top: 5px solid #C2C7CB;*/
/*color: rgb(255,255,0);
   background: #0000f0;*/
    /*position: absolute;*/
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #505050;
	color: white;
border: 1px solid;
    border-top-color: black;
    border-right-color: qlineargradient(spread:pad, x1:0.506, y1:0.823864, x2:0.505, y2:0.977, stop:0.8125 rgba(0, 0, 0, 255), stop:1 #fab700);
    border-left-color: qlineargradient(spread:pad, x1:0.506, y1:0.823864, x2:0.505, y2:0.977, stop:0.8125 rgba(0, 0, 0, 255), stop:1 #fab700);
	border-bottom: 1px solid #fab700;
    width: 81px;
	height: 20px;
	margin: 0px;
    /*padding-top: 3px;
	padding-bottom: 3px;*/

	/*color: #ffffff;*/
}

QTabBar::tab:hover {
	 background: #707070;
}

QTabBar::tab:selected {
	 background: #101010;
	border: 1px solid #fab700;
	border-bottom: 1px solid #101010;
   /* border-bottom: 2px #000000; /* same as pane color */
	color: #fab700;
}

QTabBar::tab:!enabled {
	 color: #505050;
}</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>Начало</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>Тесты</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab3">
    <attribute name="title">
     <string>Братья по коду</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab4">
    <attribute name="title">
     <string>Побег</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab5">
    <attribute name="title">
     <string>Сервер</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab6">
    <attribute name="title">
     <string>ExPlore</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>600</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  
{
background-color: rgb(80, 80, 80);                
 border: 2px outset darkgreen;                             
 border-radius: 2px;                         
 font: 20px bold;
 color: rgb(125,255,125);
}
                                     
QPushButton:hover {background-color: rgb(125, 135, 125);}
                                    
 QPushButton:pressed  {background-color: rgb(200, 255, 255);
                                    border-style: inset; color: black;}</string>
   </property>
   <property name="text">
    <string>Старт</string>
   </property>
  </widget>
  <widget class="QLabel" name="myPort">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: #daa520;
	font-size: 50px;
	border: 3px double darkgreen;
}</string>
   </property>
   <property name="text">
    <string>Порт:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="I">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Доступная память:</string>
   </property>
  </widget>
  <widget class="QLabel" name="D">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Быстродействие:</string>
   </property>
  </widget>
  <widget class="QLabel" name="C">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>121</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Активный ресурс:</string>
   </property>
  </widget>
  <widget class="QLabel" name="temper">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Настроение (придумать)</string>
   </property>
  </widget>
  <widget class="QListWidget" name="connections">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>200</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    /*show-decoration-selected: 1; /* make the selection span the entire width of the view */
background: rgb(225, 255, 225);
}

QListWidget::item:alternate {
    background:  rgb(20, 250, 255);
border: 4px solid red;
}

QListWidget::item:selected {
    background: qlineargradient(spread:pad, x1:0.221591, y1:0.119, x2:1, y2:0, stop:0 rgba(120, 150, 185, 255), stop:1 rgba(220, 250, 255, 255)) ;
color:black;
border:0px;
}

QListWidget::item:hover {
    background: rgb(255, 246, 146);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideRight</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
   <property name="movement">
    <enum>QListView::Static</enum>
   </property>
   <property name="flow">
    <enum>QListView::TopToBottom</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="resizeMode">
    <enum>QListView::Fixed</enum>
   </property>
   <property name="layoutMode">
    <enum>QListView::SinglePass</enum>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>1) test 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2) test two its overcompilcated test be sure</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="attack">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>189</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Атаковать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="help">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Помочь памятью</string>
   </property>
  </widget>
  <widget class="QPushButton" name="request">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Запросить атаку</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_help">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_help_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Номер помощника</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_help_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>На выбранный номер</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="attack_count">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border: 1px solid gray;
color: rgb(200, 82, 82);
font: bold 16px;
background-color: rgb(220, 250, 255);
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="help_count">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border: 1px solid gray;
color: rgb(82, 200, 82);
font: bold 16px;
background-color: rgb(220, 250, 255);
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="request_number">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border: 1px solid gray;
color: rgb(82, 82, 82);
font: bold 16px;
background-color: rgb(220, 250, 255);
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="find_state">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QCheckBox::indicator {
    width: 13px;
    height: 13px;
	border: 1px solid black;
	border-radius: 7px;
}

QCheckBox::indicator:unchecked {
    background: rgb(200, 55, 55);
}

QCheckBox::indicator:unchecked:hover {
   background: rgb(100, 35, 35);
}

QCheckBox::indicator:unchecked:pressed {
    background: rgb(200, 200, 60);
}

QCheckBox::indicator:checked {
   background: rgb(55, 200, 55);
}

QCheckBox::indicator:checked:hover {
    background: rgb(35, 100, 35);
}

QCheckBox::indicator:checked:pressed {
   background: rgb(200, 200, 60);
}</string>
   </property>
   <property name="text">
    <string>Поиск</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="up_i">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="up_d">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="up_c">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="bar_i">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="bar_d">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="bar_c">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
